[settings]
profile = black
known_third_party = PIL,einops,gradio,ipdb,numpy,pandas,pyarrow,pytorch_lightning,pytorch_pretrained_bert,requests,sacred,scipy,setuptools,textblob,timm,torch,torchvision,tqdm,transformers
